<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_mainactivity_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />



    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_money"
        app:layout_constraintBottom_toTopOf="@+id/txv_totalmoney"
        app:layout_constraintEnd_toEndOf="@+id/txv_totalmoney"
        app:layout_constraintStart_toStartOf="@+id/txv_totalmoney"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        />

    <TextView
        android:id="@+id/txv_totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/txv_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/txv_expenses_peek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_spending"
        app:layout_constraintBottom_toTopOf="@+id/txv_expenses_peek"
        app:layout_constraintEnd_toEndOf="@+id/txv_expenses_peek"
        app:layout_constraintStart_toStartOf="@+id/txv_expenses_peek"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/txv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="20pt"
    <Button
        android:id="@+id/ChartBalanceButton"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:text="@string/chart_balance"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_budget_balance"
        app:layout_constraintBottom_toTopOf="@+id/txv_balance"
        app:layout_constraintEnd_toEndOf="@+id/txv_balance"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/txv_balance"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.882" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="1200px"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_balance"
        app:layout_constraintVertical_bias="0.91">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:isScrollContainer="true">


            <Button
                android:id="@+id/btn_AddExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:onClick="AddNew"
                android:text="@string/str_add_new_expense"
                android:layout_alignParentTop="true"/>

            <Button
                android:id="@+id/btn_ModifyIncome"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="ViewPrevious"
                android:text="@string/str_modifyIncome"
                android:layout_below="@id/btn_AddExpenses"/>

            <Button
                android:id="@+id/btn_ViewExpenses"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="ViewPrevious"
                android:text="@string/str_view_expenses"
                android:layout_below="@id/btn_ModifyIncome"/>

            <Button
                android:id="@+id/btn_ChartBalance"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/str_chart_balance"
                android:layout_below="@id/btn_ViewExpenses"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_below="@id/btn_ChartBalance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="500dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_expensesCategories"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/btn_ChartBalance"
                />
        </RelativeLayout>

    </ScrollView>
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12"/>

</androidx.constraintlayout.widget.ConstraintLayout>
