<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="500"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <Button
        android:id="@+id/AddNewButton"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginBottom="20dp"
        android:onClick="AddNew"
        android:text="@string/add_new_revenue_expense"
        app:layout_constraintBottom_toTopOf="@+id/ViewPreviousButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ViewPreviousButton"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginBottom="20dp"
        android:onClick="ViewPrevious"
        android:text="@string/view_previous_revenue_expense"
        app:layout_constraintBottom_toTopOf="@+id/ChartBalanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ChartBalanceButton"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:text="@string/chart_balance"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_money"
        app:layout_constraintBottom_toTopOf="@+id/txv_totalmoney"
        app:layout_constraintEnd_toEndOf="@+id/txv_totalmoney"
        app:layout_constraintStart_toStartOf="@+id/txv_totalmoney"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        />

    <TextView
        android:id="@+id/txv_totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/AddNewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.140"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/txv_expenses_peek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="12pt"
        app:layout_constraintBottom_toTopOf="@+id/AddNewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.860"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_spending"
        app:layout_constraintBottom_toTopOf="@+id/txv_expenses_peek"
        app:layout_constraintEnd_toEndOf="@+id/txv_expenses_peek"
        app:layout_constraintStart_toStartOf="@+id/txv_expenses_peek"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/txv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp_money"
        android:textSize="20pt"
        app:layout_constraintBottom_toTopOf="@+id/AddNewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.335" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_budget_balance"
        app:layout_constraintBottom_toTopOf="@+id/txv_balance"
        app:layout_constraintEnd_toEndOf="@+id/txv_balance"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/txv_balance"
        app:layout_constraintTop_toBottomOf="@+id/space1"
        app:layout_constraintVertical_bias="0.882" />

</androidx.constraintlayout.widget.ConstraintLayout>
